# AugmentedRealityMVP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vnu/uet/augmentedrealitymvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vnu/uet/augmentedrealitymvp/: MainActivity.java
app/src/main/java/vnu/uet/augmentedrealitymvp/adapters/: MarkersAdapter.java
app/src/main/java/vnu/uet/augmentedrealitymvp/app/: APIDefine.java  ArApplication.java
app/src/main/java/vnu/uet/augmentedrealitymvp/base/: BaseActivity.java  BaseActivityDrawer.java  BaseActivityToolbar.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/vnu/uet/augmentedrealitymvp/common/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/vnu/uet/augmentedrealitymvp/common/util/: DeviceUtils.java  DialogUtils.java  NetworkUtils.java  StringUtils.java  VarUtils.java
app/src/main/java/vnu/uet/augmentedrealitymvp/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/vnu/uet/augmentedrealitymvp/helper/: CacheHelper.java  CheckLocalMarker.java  LruBitmapCache.java  MarkerDetailDialog.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/vnu/uet/augmentedrealitymvp/log/: EventLogger.java  Logger.java
app/src/main/java/vnu/uet/augmentedrealitymvp/model/: Marker.java
app/src/main/java/vnu/uet/augmentedrealitymvp/screen/camera/: CameraActivity.java  CameraSurface.java  Renderer.java
app/src/main/java/vnu/uet/augmentedrealitymvp/screen/crop/: CropActivity.java  CropPresenter.java  CropPresenterImpl.java  CropView.java
app/src/main/jni/: ARMarkerNFT.c  ARMarkerNFT.h  Android.mk  Application.mk  VirtualEnvironment.c  color_convert_common.c  color_convert_common.h  nftBook.cpp  nftSimple.cpp  trackingSub.c  trackingSub.h
app/src/main/res/layout/: activity_camera.xml  activity_crop_photo.xml  activity_login.xml  activity_main.xml  activity_marker_detail.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  dialog_marker_detail.xml  fragment_marker.xml  fragment_settings.xml  item_marker_list.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vnu/uet/augmentedrealitymvp/: ExampleUnitTest.java
(+25 files in other folders)
