<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp"
    android:id="@+id/item_marker_rl"
    >

    <ImageView
        android:id="@+id/item_marker_image_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/item_marker_name_tv"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_marker_image_iv"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_marker_user_name_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_marker_name_tv"
        android:layout_toRightOf="@+id/item_marker_image_iv"
        android:layout_marginTop="5dp"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

    <TextView
        android:id="@+id/item_marker_create_at_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
     />
</RelativeLayout>